{
  "name": "Maxubrqcool - Interactive Personal Blog",
  "short_name": "Maxubrqcool",
  "description": "An interactive personal blog about technology, life, and everything in between.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}